[audio]
sample_rate = 16000
channels = 1
dtype = "float32"

[output]
output_dir = "results"
copy_markdown_to_clipboard = false
save_markdown = true
save_csv = true
save_json = true

[profiles.small]
enabled = true
model_id = "small"
backend = "faster_whisper"
language = "ja"
device = "cuda"
compute_type = "float16"
cpu_threads = 4
num_workers = 1

[profiles.large_v3]
enabled = true
model_id = "large-v3"
backend = "faster_whisper"
language = "ja"
device = "cuda"
compute_type = "float16"
cpu_threads = 4
num_workers = 1

[profiles.kotoba_whisper_v2]
enabled = true
model_id = "kotoba-tech/kotoba-whisper-v2.0-faster"
backend = "faster_whisper"
language = "ja"
device = "cuda"
compute_type = "float16"
cpu_threads = 4
num_workers = 1
